# docker-compose.yml

version: '3.8'
services:
  face_recognizer_backend:
    build: ./backend
    restart: always
    tty: true
    volumes:
      - db-data:/var/lib/data
    ports:
      - 9000:9000
volumes:
  db-data: